# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Matej Tom치코ek <tomasek.matej@gmail.com>"]
authors: ["Matej Tom치코ek <tomasek.matej@gmail.com>"]
license: "LICENSE"
tags: ["mlir" "sparse tensor" "llvm" "ocaml"]
homepage: "https://github.com/watc4d0gg/sparse-tensor-compiler"
bug-reports: "https://github.com/watc4d0gg/sparse-tensor-compiler/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "ocamllex"
  "ocamlyacc"
  "mlirml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/watc4d0gg/sparse-tensor-compiler.git"
x-maintenance-intent: ["(latest)"]
